//Write a Matrix Mutiplication Program in java 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[][] x = {{4,5,6},{3,4,5},{1,6,7}};
	    int[][] y = {{5,7,9},{5,3,2},{10,1,5}};
	    int[][] z =new int[3][3];
	    for(int a=0;a<3;a++){
	        for(int b=0;b<3;b++){
	            z[a][b]=0;
	            for(int c=0;c<3;c++){
	                z[a][b]=z[a][b] + x[a][c] * y[c][b];
	                
	            }
	            System.out.print(z[a][b]+" ");
	        }
	        System.out.println(" ");
	    }
	
	}
}


--------------------------------------------------------------------------------------------------------------------------


//Write a Program for call by value in Java
import java.util.*;
public class Main
{
    int marks = 99;
       //call by value
        void subject(int marks){
            marks = marks-16;
            System.out.println(marks);
        }
	public static void main(String[] args) {
	    Main obj = new Main();
	    System.out.println("Before Executing the marks is"+obj.marks);
	    obj.subject(88);
	    System.out.println("After Executing the marks is"+obj.marks);
	
	    
	}
}


---------------------------------------------------------------------------------------------------------------------------

//Write a program to sort the array in Java
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int[] arr = {23,1,34,20,16,32,9,5,6,2,0};
	    Arrays.sort(arr);
	    for(int i=0;i<=arr.length-1;i++) {
	        System.out.print(arr[i]+" ");
	    }
  }
}

